# furniture

./: .classpath  .project  pom.xml
src/WebContent/WEB-INF/: furniture-servlet.xml  securityContext.xml  web.xml
src/WebContent/WEB-INF/views/: AboutUs.jsp  AddCategories.jsp  AddProduct.jsp  AddProfile.jsp  ContactUs.jsp  Dashboard.jsp  UpdateCategories.jsp  UpdateProduct.jsp  UpdateProfile.jsp  ViewCategories.jsp  ViewOneCategory.jsp  ViewOneProduct.jsp  ViewOneProfile.jsp  ViewProduct.jsp  ViewProfile.jsp  index.jsp  loginpage.jsp
src/WebContent/WEB-INF/views/flows/: Cart1.jsp  Cart2.jsp  Cart3.jsp  Cart4.jsp  cart-flow.xml
src/main/java/com/furniture/: FurnitureControllre.java  RESTController.java
src/main/java/com/furniture/Profiles/: Profiles.java  ProfilesDAO.java  ProfilesDAOImpl.java
src/main/java/com/furniture/cart/: Cart.java  CartDAO.java  CartDAOImpl.java
src/main/java/com/furniture/categories/: Categories.java  CategoriesDAO.java  CategoriesImpl.java
src/main/java/com/furniture/products/: Products.java  ProductsDAO.java  ProductsImpl.java
