<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>furniture</groupId>
  <artifactId>furniture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 <properties>
  	<spring.group>org.springframework</spring.group>
  	<spring.art>spring</spring.art>
  	<spring.ver>4.2.5.RELEASE</spring.ver>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-core</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>	
  
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${spring.ver}</version>
</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44 -->
<dependency>
    <groupId>com.cloudinary</groupId>
    <artifactId>cloudinary-http44</artifactId>
    <version>1.14.0</version>
</dependency>
  	
  	

  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-beans</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-web</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-webmvc</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
   	 	<version>1.4</version>
	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-context</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	

	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.1.4.Final</version>
	</dependency>
	
	<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
	</dependency>
	
	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.0.1.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
	<dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
   		<artifactId>hibernate-jpa-2.0-api</artifactId>
   		<version>1.0.0.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.35</version>
</dependency>
	
	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
				
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.2.1</version> <!-- makesure correct version here -->
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>
		
  </dependencies>
 
</project>